<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tangs92&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Tangs92,Tangs92's Blog" />
  
  <meta property="og:type" content="website">
<meta property="og:title" content="Tangs92&#39;s Blog">
<meta property="og:url" content="http://www.tangs92.site/index.html">
<meta property="og:site_name" content="Tangs92&#39;s Blog">
<meta property="og:locale" content="zh-CN">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tangs92&#39;s Blog">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Tangs92的挖坑园</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Tangs92的挖坑园
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="tangs92" target="_blank" href="//tangs92.site">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/tangs92">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap">
  
    <article id="post-这无尽的等待" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/06/这无尽的等待/"  >这无尽的等待</a>
    </h1>
  

          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2017/12/06/这无尽的等待/" >
                
                <img src="http://www.tangs92.site//images/banner.jpg" alt="这无尽的等待" title="这无尽的等待">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                离开那不讲道理的公司一个多月了
身上剩下的钱不到1W
面了一家山沟沟里的工厂,踏无音讯,基本上不抱希望
我TM就想找一个可以好好做事,好好撸板子,搞开发,不坑人的公司为什么他喵就这么难
好的去不了,差的不想去
你想去的他们看不到上,他们看上的你不想去
你们为什么要歧视我的喜好
X芯欠的工钱连影子都见不到
难道深圳就没有一家好好做生意,诚信经营的公司了吗?????

            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2017-12-06</li>
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/往事/" class="color3">往事</a>
      
  </li>

        </ul>
        
            <a href="/2017/12/06/这无尽的等待/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/12/04/hello-world/"  >来博客拔草</a>
    </h1>
  

          
      </header>
    
    <div class="article-entry " itemprop="articleBody">
      
        <div class="article-img">
            <a href="/2017/12/04/hello-world/" >
                
                <img src="http://www.tangs92.site/images/banner.jpg" alt="来博客拔草" title="来博客拔草">
                
            </a>
        </div>
        <div class="article-feed">
            <p>
                一晃快一年米有来维护了,拔拔草

            </p>
        </div>
      
        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
                <li><i class="fa fa-calendar"></i>2017-12-04</li>
            
            
        </ul>
        
            <a href="/2017/12/04/hello-world/#more" class="article-more-link" >more&gt;&gt;</a>
        
    </footer>
  </div>
</article>


  

</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2017 Shi Tang<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.tangs92.site",
      animate: false,
      isHome: true,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/往事/" style="font-size: 10px;">往事</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/往事/" style="font-size: 10px;">往事</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  </div>
</body>
</html>